# BulkyWeb

WhiteLagoon/: WhiteLagoon.sln
WhiteLagoon/WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon/WhiteLagoon.Domain/Entities/: Amenity.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon/WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon/WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs
WhiteLagoon/WhiteLagoon.Infrastructure/Migrations/: 20240312201636_AddVillaToDb.Designer.cs  (+13 more)
WhiteLagoon/WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj
WhiteLagoon/WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon/WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon/WhiteLagoon.Web/ViewModels/: AmenityVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteLagoon/WhiteLagoon.Web/Views/Account/: Login.cshtml  Register.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Booking/: FinalizeBooking.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _VillaList.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+12 files in other folders)
